HOST=datapages.demo
PORT=443
HOST_METRICS=localhost
PORT_METRICS=9090
SESSION_ENCRYPTION_KEY=test-ses-enc-key
CSRF_SECRET=staging-csrf-secret
NATS_URL=nats://localhost:4222
PATH_TLS_CERT=./certs/stage.crt
PATH_TLS_KEY=./certs/stage.key
